# VOP_Exercises

./: README.md
avalonia-introduction/: README.md
avalonia-introduction/AvaloniaExercises/: AvaloniaExercises.csproj  MainWindow.axaml  MainWindow.axaml.cs
ciphers-and-polymorphism/: Lecture1.sln  README.md
ciphers-and-polymorphism/.run/: Ciphers GUI.run.xml  Ciphers.run.xml  Polymorphism GUI.run.xml  Polymorphism.run.xml
ciphers-and-polymorphism/Ciphers/: App.axaml  App.axaml.cs  Ciphers.csproj  Program.cs  README.md  app.manifest
ciphers-and-polymorphism/Ciphers/Ciphers/: AbstractCipher.cs  AtbashCipher.cs  CaeserCipher.cs  CipherDriver.cs  ICipherInterface.cs  MainWindow.axaml  MainWindow.axaml.cs
ciphers-and-polymorphism/Ciphers/assets/: class-diagram.puml
ciphers-and-polymorphism/Polymorphism/: README.md
ciphers-and-polymorphism/Polymorphism/Polymorphism/: Circle.cs  Ellipse.cs  MainWindow.axaml  MainWindow.axaml.cs  Rectangle.cs  ShapeDriver.cs  ShapeFacade.cs  Square.cs
design-patterns/CircularArray/: CaesarCipher.cs  Program.cs
design-patterns/Facade/: CarFacade.cs  Program.cs
design-patterns/Singleton/: MyClass.cs  Program.cs
