<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Width="640" Height="480"
        x:Class="Polymorphism.Polymorphism.MainWindow"
        Title="Polymorphism">
        <StackPanel>
                <Border
                        Margin="10"
                        Background="LightBlue">
                        
                        <TextBlock TextAlignment="Center" Margin="10" FontSize="26">Polymorphism</TextBlock>
                </Border>
                <Grid ColumnDefinitions="120 100 100" RowDefinitions="Auto Auto Auto Auto Auto" >
                        <RadioButton GroupName="Shape" Grid.Row="0" Grid.Column="0" Margin="5" Name="RadioEllipse" IsCheckedChanged="RadioButtonHandler"/>
                        <RadioButton GroupName="Shape" Grid.Row="1" Grid.Column="0" Margin="5" Name="RadioRectangle" IsCheckedChanged="RadioButtonHandler"/>
                        <RadioButton GroupName="Shape" Grid.Row="2" Grid.Column="0" Margin="5" Name="RadioCircle" IsCheckedChanged="RadioButtonHandler"/>
                        <RadioButton GroupName="Shape" Grid.Row="3" Grid.Column="0" Margin="5" Name="RadioSquare" IsCheckedChanged="RadioButtonHandler"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TextBoxNumber1" IsVisible="False"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Name="TextBoxNumber2" IsVisible="False"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Get Info" HorizontalAlignment="Center" Click="GetInfo_Click"/>
                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Name="TextBlockResult"/>
        </StackPanel>
</Window>
